<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

        :root{
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2:  'Passion One', cursive;
            --fonte3:  'Sriracha', cursive;
        }
        * {
            margin: 0px;
            padding: 0px;
             
        }

        html, body {
            font-family: var(--fonte1);
            min-height: 100vh;
            background-color: darkgray;

        }

        header{
            background-color: black;
            color: white;
            text-align: center;
        }

        header > h1{
            font-family: var(--fonte2);
        padding-top:50px;
        font-variant: small-caps;
        font-size: 3.5em;
        }

        header > p{
            padding-bottom: 50px;

        }

        header a, footer a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        header a:hover, footer a:hover{
            text-decoration: underline;
        }

        section {
padding-top: 10vh;
padding-bottom: 10vh;
line-height: 2em;
padding-left: 30px;
font-family: var(--fonte3);
background: white;
        }

        section > p{
            padding-bottom: 1em;
        }
section.imagem{
            background-color: rgb(53, 53, 53);
            color: rgb(255, 255, 255);
            background-attachment: fixed;
        }

   
section#img001{
         background-image: url(imagens/background001.jpg);
         background-position: right center;
}

section#img002{
background-image: url(imagens/background002.jpg);
}

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
<h1>Cordel Moderno</h1>
<p>
Por <a href="">Milton Duarte</a>
</p>
    </header>
  <section class="normal">
    Estou ficando cansado <br>
    Da tal tecnologia <br>
    Só se fala por e-mail <br>
    Mensagem curta e fria <br>
    Twitter e Facebook <br>
    Antes que eu caduque <br>
    Vou dizer tudo em poesia. <br>
</section>

   <br>
<section class="imagem" id="img001"> 
    Não é mais como era antes <br>
    É tudo abreviado<br>
    "Você" só tem duas letras <br>
    O "O" e o "E" foi riscado <br>
    Para declarar o amor  <br>
    Basta botar uma flor <br>
    E um coração desenhado. <br>
</section>
     <br>
<section class="normal">
    Arroba agora não pesa <br>
    É parte de um endereço <br>
    Ponto final nem se usa <br>
    Ou vai até no começo <br>
    Agora é .com <br>
    Se o saite é muito bom <br>
    Ele vale um alto preço. <br>
<br>
    Pra piorar a liguagem <br> 
    O emoticom é um risco <br>
    Tem símbolo para  <br>
    Ponto e vírgula e um asterisco <br>
    Um beijo significa <br>
    Pra entender como fica <br>
    Decifre esse rabisco. <br>
</section>
    
     <br>
<section class="imagem" id="img002">
    Tenho saudade das cartas <br>
    Escritas com a própria mão<br>
    Mandava no mês de Junho<br>
    Só chegava no Verão<br>
    Mas matava a saudade<br>
    Era texto de verdade<br>
    Nas linhas do coração.<br>
</section>
     <br>
    <section class="normal"> 
    Agora, escrevo e envio<br>
    Chegando na mesma hora<br>
    Mas quando vou prosear<br>
    A pessoa foi embora<br>
    Abriu outro aplicativo<br>
    O mundo ficou cativo<br>
    Da tecnologia do agora.<br>
    
    Felizmente, pra orar<br>
    Não precisa de internet<br>
    Deus escuta todo mundo<br>
    Se quiser, faça esse teste<br>
    Dois pontos são dois joelhos<br>
    Seus lábios são aparelhos<br>
    Deixe que Deus interprete.<br><br>
    </section>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com">CursoemVideo</a> </p>
    </footer>
</body>
</html>